/* Background Gradients */
.bg-gradient-to-br { background: linear-gradient(to bottom right, ...); }
.from-slate-900 { --tw-gradient-from: #0f172a; }
.via-purple-900 { --tw-gradient-via: #581c87; }
.to-slate-900 { --tw-gradient-to: #0f172a; }

/* Card Styling */
.bg-slate-800 { background-color: #1e293b; }
.rounded-2xl { border-radius: 1rem; }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); }

/* Message Bubbles */
.bg-slate-700 { background-color: #334155; }
.rounded-2xl { border-radius: 1rem; }
.max-w-[80%] { max-width: 80%; }

/* Button Gradients */
.bg-gradient-to-r { background: linear-gradient(to right, ...); }
.from-purple-600 { --tw-gradient-from: #9333ea; }
.to-blue-600 { --tw-gradient-to: #2563eb; }

/* Hover Effects */
.hover\:bg-slate-600:hover { background-color: #475569; }
.hover\:from-purple-700:hover { --tw-gradient-from: #7e22ce; }

/* Focus States */
.focus\:outline-none:focus { outline: none; }
.focus\:ring-2:focus { box-shadow: 0 0 0 2px ...; }
.focus\:ring-purple-500:focus { --tw-ring-color: #a855f7; }

/* Animations */
@keyframes bounce {
  0%, 100% { transform: translateY(-25%); }
  50% { transform: translateY(0); }
}
.animate-bounce { animation: bounce 1s infinite; }

/* Text Colors */
.text-white { color: #ffffff; }
.text-slate-100 { color: #f1f5f9; }
.text-slate-400 { color: #94a3b8; }
.text-purple-300 { color: #d8b4fe; }

/* Spacing */
.p-4 { padding: 1rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.gap-2 { gap: 0.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }

/* Flexbox */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }

/* Overflow */
.overflow-hidden { overflow: hidden; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-auto { overflow-x: auto; }
